/*----------------------------------------------------------*/
.equipment__cardtitle{
    position: absolute;
    top: 0;
    padding: 23px 0px 0px 23px;
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    text-wrap: balance;
}
.equipment__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    row-gap: 31px;
    column-gap: 30px;
    padding: 0px 0 50px  0;
}
.equipment__grid svg{
    position: absolute;
    bottom: 35px;
    left: 29px;
}
.equipment__item{
    align-items: baseline;
    height: 240px;
    width: 300px;
    max-width: 100%;
    position: relative;
    background: #222;
    overflow: hidden;
}
.equipment__img{
    opacity: 0.6;
    width: 100%; 
    height: 240px; 
    object-fit: cover; 
    object-position: center; 
}
.equipment__img:hover{
    transition: 1s ease-out; 
    transform: scale(1.05);
}
@media (max-width:1290px) {
    .b-equipment{
        padding: 0 40px;
    }
    .b-title{
        font-size:30px;
    }
    .equipment__cardtitle{
        font-size: 15px;
    }

}

@media (max-width:767px) {
    .b-equipment{
        padding: 0 20px;
    }
    .b-title{
        font-size: 24px;
        text-align: center;
    }
    .equipment__cardtitle{
        font-size: 15px;
    }
}